*{
    padding: 0%; 
    margin: 0%;
    font-family: 'Lato', sans-serif;
}

body{
    background-size: cover;
    background-repeat:no-repeat;
    background-position: center center;
}

.principal{
    height: 550px;
    text-align: center;
}

.secundario{

    display: inline-block;
    margin:0px auto;
}


@media screen and (max-width: 820px){
  .div-menu{
    display: none;
  }

}

.div-img-principal{
  max-width: 100%;
  padding-left: auto; padding-right: auto;
  margin: 0%;
}

.logo-nav{
    margin-left: 15px; 
    padding-top:3px; 
    z-index: 1; 
    position: fixed;
   
}

@media screen and (max-width: 820px){
  .logo-nav{
  
    padding-top:3px; 
    z-index: 1; 
    position: fixed;
    padding-left: 36%;
  }
   
}

@media screen and (max-width: 820px){
  .div-img-principal{
    width:800px;
    padding-left: auto; padding-right: auto;
    margin: 0%;
  }
}

@media screen and (max-width: 450px){
  .div-img-principal{
    width:400px;
    padding-left: auto; padding-right: auto;
    margin: 0%;
  }  

}


.img-principal{
  width:850px;
  overflow: hidden;
}

@media screen and (max-width: 900px){
  .img-principal{
    width:600px;
    overflow: hidden;
  }
}

@media screen and (max-width: 550px){
  .img-principal{
    width:300px;
    overflow: hidden;
  }  

}

 


/* Areas */
.sec-1{
  text-align:left;
  height: auto;
  grid-area: area1;
  overflow: hidden;
  padding: 0px;
  margin: 0%;
}

.sec-2{

  height: auto;
  grid-area: area2;
  overflow:visible;
  padding-top: 40%;
  margin: 0%;
  
}

.sec-3{
  text-align:left;
  height: auto;
  grid-area: area3;
  overflow: hidden;
  padding-left: 10%;
  padding-right: 20%;
  margin: 0%;
}

.seccion-1{
  height:380PX;
  background-color: rgb(255, 255, 255);
  font-size: 100px;
  overflow: hidden;
  padding-left: 3%; padding-right: 3%; padding-top: 1%;
  position: relative;
  z-index: -1;
}

.r1{
  margin: 0px;
  padding: 0%;  
    
}


/*--- SECCIONES ---*/

.grid-container {
   
  display: grid;
     grid-template-columns: 550px 80px 1fr;
  grid-template-rows:  auto 
                       auto;
  column-gap: 0px;
  grid-template-areas:

  "area1 area2 area3"
  "area1 area2 area3";
  margin-left: 0%;
  margin-right:0%;
  padding: 0%;
}

@media screen and (max-width: 920px){
  .grid-container {
   
    display: grid;
       grid-template-columns: 150px 1fr;
    grid-template-rows:  auto 
                         auto
                         auto;
    column-gap: 0px;
    grid-template-areas:
  
    "area2 area3 "
    "area2 area3 "
    "area1 area1 ";
    margin-left: 0%;
    margin-right:0%;
    padding: 0%;
    }
}

@media screen and (max-width: 550px){
  .grid-container {
   
    display: grid;
       grid-template-columns: 80px 1fr;
    grid-template-rows:  auto 
                         auto
                         auto;
    column-gap: 0px;
    grid-template-areas:
  
    "area2 area3"
    "area2 area3"
    "area1 area1";
    margin-left: 0%;
    margin-right:0%;
    padding: 0%;
  }

}

@media screen and (max-width: 920px){
  .seccion-1{
    height:250PX;
    background-color: rgb(255, 255, 255);
    font-size: 65px;
    overflow: hidden;
    padding-left: 3%; padding-right: 3%; padding-top: 1%;
    position: relative;
  }
}

@media screen and (max-width: 500px){
  .seccion-1{
    height:200PX;
    background-color: rgb(255, 255, 255);
    font-size: 45px;
    overflow: hidden;
    padding-left: 3%; padding-right: 3%; padding-top: 1%;
    position: relative;
  }
}

.r2{
  position: relative;
  right: auto;
}



/*--- FRANJA ---*/
.franja{
    background-color: rgb(167, 56, 0);
    text-decoration-color: rgb(255, 85, 0);
    height: 72px;
}

h1{
    font-size: 60px;
    color: rgba(21, 21, 21, 0.756);
    font-family: 'Poppins', sans-serif;
}
/* Por debajo de 1920px */
@media screen and (max-width: 1920px){
    h1{
        font-size: 40px;
        color: rgba(21, 21, 21, 0.756);
        font-family: 'Poppins', sans-serif;
    }
    }

    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      * GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/* BOTONES */

.boton-primario{
  padding-bottom: 0px;
  background-color: #1436e0;
  border-style: none;
  border-radius: 12px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding-left: 60px; padding-right: 60px;
  padding-top: 0px; padding-bottom: 0px;
  height: 35px;
  position: relative;
  top:8px;
  transition-timing-function: ease-out;

}

.boton-primario:hover{
  padding-bottom: 0px;
  background-color: #1436e0;
  border-style: none;
  border-radius: 12px;
  color: rgb(255, 255, 255);
  font-size: 18px;
  padding-left: 60px; padding-right: 60px;
  padding-top: 0px; padding-bottom: 0px;
  height: 35px; 
  transition-timing-function: ease-out;
  position: relative;
  top:0px;
  transition-duration: .2s;
  text-decoration: double;
  /*margin-top: 0px;*/
  
}

/* PORQUE ELEGIRNOS*/
.marquee-2 {
  color: #ff4800;
  width: 49%;
  height: 600px;
  border-radius: 20px;
  background-image: linear-gradient(rgb(255, 0, 102), rgb(255, 240, 36));
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
}

.marquee li {
  font-size: 50px; 
}

.marquee__content {
  display: flex;
  list-style: none;
  animation: scrolling 9s linear infinite;
}

.marquee__item {
  flex-shrink: 0;
}

@keyframes scrolling {
  0% { transform: translateX(0) }
  100% { transform: translateX(-100%) }
}



/* MARQUESINA */
.marquee {
  color: #ff4800;
  width: 100%;
  height: 75px;
  background-color: #4d1800;
  overflow: hidden;
}

.marquee li {
  font-size: 50px;
}

.marquee__content {
  display: flex;
  list-style: none;
  animation: scrolling 9s linear infinite;
}

.marquee__item {
  flex-shrink: 0;
}

@keyframes scrolling {
  0% { transform: translateX(0) }
  100% { transform: translateX(-100%) }
}

.beneficios-h2{

  font-size: 25px;
  
}

.beneficios-p{
  font-size:15px;
  margin-left: 10px;
  margin-right: 10px;
  padding-left: 30px; 
  padding-right: 30px;

}

.whatsapp{

  z-index: 1;
  position:sticky;
  left: 20%;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:100;
}

.my-float{
	margin-top:16px;
}